{
  "name": "projeto-express",
  "version": "1.0.0",
  "description": "projeto de conclusao de modulo",
  "main": "index.mjs",
  "author": "Gabriel4420 <gabriel_rodrigues_perez@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon node index.mjs"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "chalk": "^5.0.1",
    "nodemon": "^2.0.15"
  }
}
